body{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}
nav{
	height: 54px;
	z-index: 999;
}
section{
	display: flex;
	width: 100%;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: flex-start;
	align-content: stretch;
}
article {
  min-width: 480px;
  width: 80%;
  margin: 15px;
}


/*form*/
.form-user{

}
.form-user h2{
	font-weight: 100;
}
form{
	padding: 15px;
  max-width: 480px;
  margin: 0 auto;
}
.section-form-user{
	flex-grow: 1;
}
.section-cart-items{
	flex-grow: 5;
}
.form-control{
	height: 44px;
}
.form-inline .form-group{
	margin-bottom: 15px;
}



/*footer*/
.options{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
}
.btn-submit:before {
	content: '\e767';
	margin-left: -1em;
	font-size: 100%;
	padding-right: 10px;
	font-family: 'Scalia User Icons';
	display: block;
	float: left;
}
.shinny{
  position: absolute;
  opacity: 0;
}

.drum-wrapper{
	display: inline-block;
}
.modal-content{
    font-family: 'Source Sans Pro';
    padding: 17px;
    border-radius: 5px;
    text-align: center;
    box-shadow: none;
}
div.drum-wrapper div.container, div.drum-wrapper figure{
	font-size: 120%;
}
span{
	 font-family: 'Source Sans Pro';
}
.placeholder {
    position: absolute;
    bottom: 3px;
    font-size: 130%;
    left: 25px;
    pointer-events: none;
}
.modal-footer{
	display: inline-block;
	margin: 0 auto;
	padding: 0;
}

.btnDone:before {
    content: '\e807';
    margin-left: -1em;
    font-size: 100%;
    padding-right: 10px;
    font-family: 'Scalia User Icons';
    display: block;
    float: left;
}

@media screen and (min-width: 1024px) and (orientation: landscape){

}

@media screen and (min-width: 1280px) and (orientation: landscape){

}
@media only screen and (min-width: 1360px) {
	form{
		max-width: 952px;
	}
}